# gmall-parent-project

./: .gitignore  README.md  pom.xml
module-management-feign/: pom.xml
module-management-feign/module-feign-api-activity/: pom.xml
module-management-feign/module-feign-api-cart/: pom.xml
module-management-feign/module-feign-api-cart/src/main/java/com/atguigu/gmall/cart/client/: CartFeignClient.java
module-management-feign/module-feign-api-item/: pom.xml
module-management-feign/module-feign-api-item/src/main/java/com/atguigu/gmall/item/client/: ItemFeignClient.java  ItemFeignClientFallback.java
module-management-feign/module-feign-api-list/: pom.xml
module-management-feign/module-feign-api-list/src/main/java/com/atguigu/gmall/list/client/: ListFeignClient.java  ListFeignClientFallback.java
module-management-feign/module-feign-api-order/: pom.xml
module-management-feign/module-feign-api-order/src/main/java/com/atguigu/gmall/order/client/: OrderFeignClient.java
module-management-feign/module-feign-api-payment/: pom.xml
module-management-feign/module-feign-api-payment/src/main/java/com/atguigu/gmall/pay/: PaymentFeignClient.java
module-management-feign/module-feign-api-product/: pom.xml
module-management-feign/module-feign-api-product/src/main/java/com/atguigu/gmall/product/client/: ProductFeignClient.java  ProductFeignClientImpl.java
module-management-feign/module-feign-api-user/: pom.xml
module-management-feign/module-feign-api-user/src/main/java/com/atguigu/gmall/user/client/: UserFeignClient.java
module-management-service/module-service-list/: pom.xml
module-management-service/module-service-list/src/main/java/com/atguigu/gmall/list/: GMallServiceListMainType.java
module-management-service/module-service-list/src/main/java/com/atguigu/gmall/list/controller/: ListController.java
module-management-service/module-service-list/src/main/java/com/atguigu/gmall/list/receiver/: GoodsReceiver.java
module-management-service/module-service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
module-management-service/module-service-list/src/main/resources/: application-dev.properties  application.properties
module-management-service/module-service-list/src/test/java/com/atguigu/gmall/list/: test.java
module-management-service/module-service-payment/: pom.xml
module-management-service/module-service-payment/src/main/java/com/atguigu/gmall/payment/: GMallServicePaymentMainType.java
module-management-service/module-service-payment/src/main/java/com/atguigu/gmall/payment/config/: AliPayConfig.java
module-management-service/module-service-payment/src/main/java/com/atguigu/gmall/payment/controller/: ApiPaymentController.java
module-management-service/module-service-payment/src/main/java/com/atguigu/gmall/payment/service/: PaymentInfoService.java
module-management-service/module-service-payment/src/main/resources/: alipay.properties  application-dev.properties  application.properties
module-management-service/module-service-product/: pom.xml
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/: GMallServiceProductMainType.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/aopcache/: GmallCache.java  GmallCacheAspect.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrInfoController.java  BaseAttrValueController.java  BaseCategory1Controller.java  BaseCategory2Controller.java  BaseCategory3Controller.java  BaseCategoryViewController.java  BaseSaleAttrController.java  BaseTrademarkController.java  SkuAttrValueController.java  SkuImageController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImageController.java  SpuInfoController.java  SpuPosterController.java  SpuSaleAttrController.java  SpuSaleAttrValueController.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
module-management-service/module-service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  (+16 more)
module-management-service/module-service-product/src/main/resources/: application-dev.properties  application.properties
module-management-service/module-service-product/src/main/resources/mappers/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseCategoryViewMapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
module-management-service/module-service-product/src/main/resources/templates/: mapper2.java.ftl  service2.java.ftl  serviceImp2l.java.ftl
module-management-service/module-service-product/src/test/java/com/atguigu/gmall/product/: test01.java
module-management-web-view/module-web-view-guest/: pom.xml
module-management-web-view/module-web-view-guest/src/main/java/com/atguigu/gmall/all/: WebViewGuestMainType.java
module-management-web-view/module-web-view-guest/src/main/resources/: application-dev.properties  application.properties
module-management-web-view/module-web-view-guest/src/main/resources/static/js/api/: trade.js
module-management-web-view/module-web-view-guest/src/main/resources/templates/: index.html
module-management-web-view/module-web-view-guest/src/main/resources/templates/cart/: index.html
module-management-web-view/module-web-view-guest/src/main/resources/templates/order/: trade.html
(+102 files in other folders)
