server.port=8203
spring.zipkin.base-url=http://192.168.200.128:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.cloud.sentinel.transport.dashboard=192.168.200.128:8858
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.password=
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.elasticsearch.rest.uris=http://192.168.200.128:9200
feign.sentinel.enabled=true
feign.client.config.default.readTimeout=30000
feign.client.config.default.connectTimeout=50000


spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1