server.port=8300
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.cloud.sentinel.transport.dashboard=192.168.200.128:8858
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
feign.sentinel.enabled=true
feign.client.config.default.readTimeout=30000
feign.client.config.default.connectTimeout=10000
#feign.hystrix.enabled=true