server.port=80
spring.application.name=api-gateway
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.password=
#自定义的属性值
atguigu.auth.urlPath=trade.html,myOrder.html
spring.cloud.gateway.routes[0].id=service-product
spring.cloud.gateway.routes[0].uri=lb://service-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/*/product/**
spring.cloud.gateway.routes[1].id=service-item
spring.cloud.gateway.routes[1].uri=lb://service-item
spring.cloud.gateway.routes[1].predicates[0]=Path=/*/item/**
spring.cloud.gateway.routes[2].id=web-item
spring.cloud.gateway.routes[2].uri=lb://web-all
spring.cloud.gateway.routes[2].predicates[0]=Host=item.gmall.com
spring.cloud.gateway.routes[3].id=web-index
spring.cloud.gateway.routes[3].uri=lb://web-all
spring.cloud.gateway.routes[3].predicates[0]=Host=www.gmall.com
spring.cloud.gateway.routes[4].id=web-list
spring.cloud.gateway.routes[4].uri=lb://web-all
spring.cloud.gateway.routes[4].predicates[0]=Host=list.gmall.com
spring.cloud.gateway.routes[5].id=web-passport
spring.cloud.gateway.routes[5].uri=lb://web-all
spring.cloud.gateway.routes[5].predicates[0]=Host=passport.gmall.com
spring.cloud.gateway.routes[6].id=service-user
spring.cloud.gateway.routes[6].uri=lb://service-user
spring.cloud.gateway.routes[8].uri=lb://service-cart
spring.cloud.gateway.routes[8].predicates[0]=Path=/**/cart/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/**/user/**
spring.cloud.gateway.routes[7].id=web-cart
spring.cloud.gateway.routes[7].uri=lb://web-all
spring.cloud.gateway.routes[7].predicates[0]=Host=cart.gmall.com
spring.cloud.gateway.routes[8].id=service-cart
spring.cloud.gateway.routes[9].id=web-order
spring.cloud.gateway.routes[9].uri=lb://web-all
spring.cloud.gateway.routes[9].predicates[0]=Host=order.gmall.com
spring.cloud.gateway.routes[10].id=service-order
spring.cloud.gateway.routes[10].uri=lb://service-order
spring.cloud.gateway.routes[10].predicates[0]=Path=/**/order/**
spring.cloud.gateway.routes[11].id=service-payment
spring.cloud.gateway.routes[11].uri=lb://service-payment
spring.cloud.gateway.routes[11].predicates[0]=Path=/**/payment/**
spring.cloud.gateway.routes[12].id=web-payment
spring.cloud.gateway.routes[12].uri=lb://web-all
spring.cloud.gateway.routes[12].predicates[0]=Host=payment.gmall.com